# mask

./: README.md  pom.xml
src/main/java/com/majian/utils/mask/: MaskAdvice.java  MaskPolicy.java  Masker.java  MaskerTemplate.java
src/main/java/com/majian/utils/mask/annotations/: BankAccountMask.java  IdCardMask.java  Mask.java  MobileMask.java  NameMask.java  UseMask.java
src/main/java/com/majian/utils/mask/configuration/: EnableMask.java  MasterConfiguration.java
src/main/java/com/majian/utils/mask/masker/: BankAccountMasker.java  IdCardMasker.java  MobileMasker.java  NameMasker.java
src/main/java/com/majian/utils/mask/util/: CommonConstants.java  MaskException.java  MaskHelper.java  RecursiveTooDeepException.java
src/main/resources/: application.properties
src/test/java/com/majian/utils/mask/: MaskAdviceTest.java  MaskExampleTest.java  MaskExampleTest1.java  MaskHelperTest.java
src/test/java/com/majian/utils/mask/masker/: BankAccountMaskerTest.java  IdCardMaskerTest.java  MobileMaskerTest.java  NameMaskerTest.java
